temp_dir = /local/temp

bwa.enforce_order = false
bwa.num_batches_per_part = 32

[gatk]
skip_pseudo_chr = true

bqsr.nprocs = 32
bqsr.nct = 1
bqsr.memory = 4

pr.nprocs = 32
pr.nct = 1
pr.memory = 4

htc.nprocs = 32
htc.nct = 1
htc.memory = 4

joint.ncontigs = 32
genotype.nprocs = 32
