temp_dir = /local/temp

bwa.enforce_order = false
bwa.num_batches_per_part = 32

[gatk]
skip_pseudo_chr = true

bqsr.nprocs = 16
bqsr.nct = 1
bqsr.memory = 8

pr.nprocs = 16
pr.nct = 1
pr.memory = 8

htc.nprocs = 16
htc.nct = 1
htc.memory = 8

joint.ncontigs = 32
genotype.nprocs = 32
