bwa.use_fpga = yes
bwa.fpga.bit_path = /usr/local/falcon/tools/package/bitstream.xclbin
bwa.enforce_order = no
bwa.num_batches_per_part = 40
gatk.skip_pseudo_chr = yes
gatk_path = /usr/local/falcon/tools/package/GATK-3.8-falcon.jar
temp_dir = /local/temp
